# Husqvarna-Automower-Connect

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  PROJECT.md  README.md  TECHNICAL_CONTEXT.md  appsettings.example.json
.github/: pull_request_template.md
docs/: ARCHITECTURE.md  DATA_MODEL.md  DECISIONS.md  HUSQVARNA_API.md  PRODUCT_SPEC.md  SECURITY.md  SETUP.md  TASKS.md  TEST_PLAN.md  UX_SPEC.md
src/: HusqvarnaAutomowerConnect.sln
src/HusqvarnaAutomowerConnect.App/: App.xaml.cs  HusqvarnaAutomowerConnect.App.csproj  MainWindow.xaml.cs  Program.cs  app.manifest
src/HusqvarnaAutomowerConnect.App/Composition/: AppServiceCollectionExtensions.cs
src/HusqvarnaAutomowerConnect.App/Diagnostics/: AppDiagnostics.cs
src/HusqvarnaAutomowerConnect.App/Services/: SystemBrowserLauncher.cs
src/HusqvarnaAutomowerConnect.App/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  MainShellViewModel.cs  MowerDashboardCard.cs  MowerDetailsViewModel.cs  SettingsViewModel.cs
src/HusqvarnaAutomowerConnect.App/Views/: DashboardView.cs  LoginView.cs  MowerDetailsView.cs  SettingsEditDialog.cs  SettingsView.cs
src/HusqvarnaAutomowerConnect.Core/: HusqvarnaAutomowerConnect.Core.csproj
src/HusqvarnaAutomowerConnect.Core/Errors/: ApplicationError.cs  ApplicationErrorCode.cs  OperationResult.cs
src/HusqvarnaAutomowerConnect.Core/Interfaces/: IAppSettingsStore.cs  IApplicationSecretStore.cs  IBrowserLauncher.cs  IClock.cs  IHusqvarnaApiClient.cs  IHusqvarnaAuthClient.cs  IMowerService.cs  IOAuthCallbackListener.cs  ISecureTokenStore.cs
src/HusqvarnaAutomowerConnect.Core/Models/: AppSettings.cs  AuthSession.cs  BatteryInfo.cs  CommandResult.cs  Mower.cs  MowerCommand.cs  MowerError.cs  MowerLocation.cs  MowerSchedule.cs  MowerStatus.cs  OAuthCallbackResult.cs
src/HusqvarnaAutomowerConnect.Core/Services/: CommandAvailabilityService.cs  MowerService.cs
src/HusqvarnaAutomowerConnect.Infrastructure/: HusqvarnaAutomowerConnect.Infrastructure.csproj
src/HusqvarnaAutomowerConnect.Infrastructure/Api/: ApiErrorMapper.cs  HusqvarnaApiClient.cs  HusqvarnaAuthClient.cs  MowerMapper.cs  OfficialApiContract.cs
src/HusqvarnaAutomowerConnect.Infrastructure/Authentication/: LoopbackOAuthCallbackListener.cs
src/HusqvarnaAutomowerConnect.Infrastructure/Configuration/: LocalAppSettingsStore.cs  SystemClock.cs
src/HusqvarnaAutomowerConnect.Infrastructure/Security/: PasswordVaultApplicationSecretStore.cs  PasswordVaultSecureTokenStore.cs  SensitiveDataRedactor.cs
src/HusqvarnaAutomowerConnect.Tests/: HusqvarnaAutomowerConnect.Tests.csproj
src/HusqvarnaAutomowerConnect.Tests/App/: ViewModelTests.cs
src/HusqvarnaAutomowerConnect.Tests/Core/: AppSettingsTests.cs  CommandAvailabilityServiceTests.cs  MowerServiceTests.cs
src/HusqvarnaAutomowerConnect.Tests/Infrastructure/: HusqvarnaApiClientTests.cs  HusqvarnaAuthClientTests.cs  LocalAppSettingsStoreTests.cs  ProtectedStorageTests.cs  SensitiveDataRedactorTests.cs
