<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>HusqvarnaAutomowerConnect.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HusqvarnaAutomowerConnect.Core\HusqvarnaAutomowerConnect.Core.csproj" />
    <ProjectReference Include="..\HusqvarnaAutomowerConnect.Infrastructure\HusqvarnaAutomowerConnect.Infrastructure.csproj" />
    <ProjectReference Include="..\HusqvarnaAutomowerConnect.App\HusqvarnaAutomowerConnect.App.csproj" />
  </ItemGroup>
</Project>
